# Techqflow

./: .classpath  .project  pom.xml
Features/: GuruLogin.feature
src/test/java/StepDefinitions/: Steps.java
src/test/java/TestRunner/: testrunner.java
src/test/java/Testng/: Annotationandpriority.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Testng.Annotationandpriority.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
